<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            display: flex;
            justify-content: center;
        }

        .contato {
            width: 100%; 
            max-width: 500px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .field {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid;
        }

        textarea {
            height: 150px;        
        }
    </style>
</head>
<body>
    <section class="content">
        <div class="contato">
            <h3>
                Formulário de Contato
            </h3>
            <form class="form" method="POST" action="https://api.staticforms.xyz/submit">
                <input type="hidden" name="accessKey" value="a2afbeda-3cdd-4336-aa38-5d66afad073e">
                <input type="hidden" name="redirectTo" value="../index.html">

                <input class="field" name="name" placeholder="Nome">
                <input class="field" name="email" placeholder="Email">
                <textarea class="field" name="message" placeholder="Digite sua mensagem aqui"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>
</body>
</html>